{
  "name": "hfh-theme",
  "private": true,
  "version": "2.0.15",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "archive": "mkdir -p bundle && rm -rf bundle/* && dir-archiver --src . --dest ./bundle/hfh-theme.zip --exclude bundle node_modules .vscode vite.config.js .npmrc .env package.json package-lock.json",
    "bundle": "pnpm run build && pnpm run archive"
  },
  "dependencies": {
    "vue": "^3.2.45"
  },
  "packageManager": "pnpm@7.29.0",
  "devDependencies": {
    "@hfh-dlc/hfh-styleguide": "^1.1.20",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "dir-archiver": "^2.1.0",
    "postcss": "^8.4.20",
    "sass": "^1.57.1",
    "vite": "^4.0.0"
  }
}
